# Configure this file with your settings, then rename it to .env
FLASK_SECRET_KEY= # This password has to be secure because it will protect your app against hackers. Put a 32 character alphanumeric string in here. It can be longer, but a shorter one will be unsafe.
FLASK_PORT=15346 # /!\ DON'T CHANGE THIS IF YOU DON'T KNOW WHAT YOU ARE DOING /!\
FLASK_ENVIRONMENT=production # /!\ DON'T CHANGE THIS IF YOU DON'T KNOW WHAT YOU ARE DOING /!\